API_URL=https://console.groq.com/playground
API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAI07B9x4MbIfAwR9QOMSMhYxstd9dRjX4
GOOGLE_AI_API_KEY=AIzaSyAnQEajU5540TXCWGjDJHBQ1nK9TC4zpDY
SENDER_EMAIL=
SENDER_PASSWORD=

